services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    image: fake-store:dev
    container_name: fake-store-dev
    user: "node"
    volumes:
      - ./src:/app
    working_dir: /app
    environment:
      - NODE_ENV=development
    entrypoint: tail -f /dev/null
    ports:
      - 4300:3000
    networks:
      - fake-store-network
    # init:
    #   extends:
    #     service: frontend
    #   command: bash -c "npx create-next-app@latest ./ --typescript"
    #   # command: bash -c "ng new fake-store --directory ./ --style scss --routing true --package-manager npm --no-interactive --commit false"

    # serve:
    #   extends:
    #     service: frontend
    #   ports:
    #     - 4300:4300
    #   command: npm run dev
    # command: ng serve --host 0.0.0.0 --disable-host-check

networks:
  fake-store-network:
    name: fake-store-network
